{
    "name": "tj/ghwebhook",
    "version": "1.0.0",
    "description": "Create Github's webhook route,, incoming request verification and logging, extendable to create action in your laravel app.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tj\\Ghwebhook\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tj\\Ghwebhook\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "tj",
            "email": "tajid.yakub@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tj\\Ghwebhook\\PackageServiceProvider"
            ]
        }
    }
}
